<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Camie Thinkful</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="style.css" />
    <!--linking style.css sheet for formatting-->
  </head>
  <body>
    <header>
      <div class="logo">
        Camie Thinkful
        <!-- <h1>Camie Thinkful</h1>  -->
      </div>
      <h3 class="sub-title">Software Developer</h3>
    </header>
    <main>
      <article>
        <img src="images/PortfolioFace.jpeg" alt="Profile Picture Camie" />
        <section>
          <h2><b>Hi! I'm Camie Thinkful!</b></h2>
          <h3 class="center">I'm interested in:</h3>
          <ul class="coding">
            <li>Quality code</li>
            <li>Collaborating with like-minded developers</li>
            <li>Creative and Intuitive Web Designs</li>
          </ul>
          <p class="para-width">
            Please take a look at my website and feel free to
            <a
              href="mailto:PUTEMAILHERE@yahoo.com?subject=You%20are%20awesome%20🙂!!"
              target="_blank"
              ><span>Contact Me</span></a
            >
          </p>
        </section>
      </article>

      <hr />

      <div>
        <article>
          <h2>About Camie</h2>
          <p class="center">
            I worked as an Aesthetician for over 10 years. While I love the
            beauty industry, I found that I enjoy coding and desire to work in a
            more structured environment. As a student at Thinkful, I've begun my
            journey to becoming a software developer and couldn't be happier! I
            am so excited to work alongside other developers to build great
            software.
          </p>
        </article>
      </div>

      <hr />
      <div>
        <article>
          <h2>Contact Camie</h2>
          <ol class="center">
            <li>
              <a href="https://www.linkedin.com/in/camie-lau/" target="_blank"
                >LinkedIn</a
              >
            </li>
            <li>
              <a href="https://github.com/Camie-Lau" target="_blank">GitHub</a>
            </li>
          </ol>
          <img src="images/PhoenixMap.png" alt="Phoenix Map" class="center" />
        </article>
      </div>
    </main>
    <footer>
      <span>&copy; Camie Thinkful</span>
    </footer>
  </body>
</html>
